{
  "imports": {
    "grammy/": "https://deno.land/x/grammy@v1.20.2/",
    "grammy_runner/": "https://deno.land/x/grammy_runner@v2.0.3/",
    "grammy_menu/": "https://deno.land/x/grammy_menu@v1.2.1/",
    "grammy_i18n/": "https://deno.land/x/grammy_i18n@v1.0.1/",
    "dotenv/": "https://deno.land/std@v0.210.0/dotenv/",
    "mongo/": "https://deno.land/x/mongo@v0.32.0/",
    "@/": "./"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env bot.ts",
    "dev": "DEBUG=\"grammy*\" deno run --allow-net --allow-read --allow-env --watch bot.ts"
  },
  "lint": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["ban-ts-comment"]
    }
  },
  "fmt": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "indentWidth": 4
  }
}
