{
  "imports": {
    "grammy/": "https://deno.land/x/grammy@v1.25.2/",
    "grammy_runner/": "https://deno.land/x/grammy_runner@v2.0.3/",
    "grammy_menu/": "https://deno.land/x/grammy_menu@v1.2.1/",
    "grammy_i18n/": "https://deno.land/x/grammy_i18n@v1.0.2/",
    "grammy_conversation/": "https://deno.land/x/grammy_conversations@v1.2.0/",
    "dotenv/": "https://deno.land/std@v0.224.0/dotenv/",
    "mongo": "npm:mongodb@6.8.0",
    "grammy_auto-retry": "https://esm.sh/@grammyjs/auto-retry@2.0.1/",
    "dayjs": "npm:dayjs@1.11.11/",
    "ttlcache": "npm:@isaacs/ttlcache@1.4.1/",
    "@/": "./"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run --allow-sys bot.ts",
    "dev": "DEBUG=\"grammy*\" deno run --allow-net --allow-read --allow-write --allow-env --allow-run --allow-sys --watch bot.ts"
  },
  "lint": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["ban-ts-comment"]
    }
  },
  "fmt": {
    "include": ["src/", "./bot.ts", "./deps.ts"],
    "indentWidth": 4
  }
}
